#H2 Server Properties
#Thu Jun 23 18:26:31 WAT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/automatizacaopessoal|automatizacaoPessoal
webSSL=false
webAllowOthers=true
webPort=8092
